ReleaseApp/MainWindow.xaml

<Window x:Class="UltimateChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateChanger"
        mc:Ignorable="d"
        Title="Ultimate Changer" Height="465.999" Width="666.667" ResizeMode="CanResize" Closing="Window_Closing_1"
        MinHeight="500"
        MinWidth="750"
        >
    <Window.Foreground>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFEAFFA0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#f2fffc" Offset="0"/>
            <GradientStop Color="#ffffff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<Window.Icon>
        <BitmapImage UriSource="file:///C:/Users/Misiek/Documents/visual studio 2015/Projects/ReleaseApp/ReleaseApp/icon.jpg"/>
    </Window.Icon>-->

    <TabControl x:Name="tabControl" Foreground="Azure" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503">
        <TabControl.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#f2fffc" Offset="0"/>
                <GradientStop Color="#ffffff" Offset="1"/>
            </LinearGradientBrush>
        </TabControl.Background>


        <TabItem Header="Main">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="0.457"/>
                </LinearGradientBrush>
            </TabItem.Background>

            <Grid x:Name="panel" Margin="0,10,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#39FFFFFF" Offset="0.67"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="282*"/>
                    <RowDefinition Height="149*"/>
                </Grid.RowDefinitions>



                <!-- #############################################################   BRAND SECTION    ###################################################### -->
                <Grid x:Name="BrandSection" Margin="10,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightBlue" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0 0 -5 -5"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="LightBlue" BorderThickness="0,0,0,1" Margin="10 0"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="LightBlue" BorderThickness="0,0,0,1" Margin="10 0"/>

                    <Label x:Name="lblBrand" Grid.Column="0" Grid.Row="0" Content="Brand" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="lblMarket" Grid.Column="2" Grid.Row="0" Content="Market" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--CHECKBOXES-->
                    <CheckBox x:Name="Oticon"   Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="Brand_Checked" Unchecked="Brand_Unchecked"/>
                    <CheckBox x:Name="Bernafon" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="17" Checked="Brand_Checked" Unchecked="Brand_Unchecked"/>
                    <CheckBox x:Name="Sonic"    Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="Brand_Checked" Unchecked="Brand_Unchecked" />

                    <!--ZAINSTALOWANY MARKET-->
                    <Label x:Name="lblG" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label x:Name="lblO" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" />
                    <Label x:Name="lblE" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>

                    <!--TLO NA LOGO-->
                    <Rectangle
                    x:Name="oticonRectangle" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,10"
                     Fill="#c6168d"  RadiusY="27.4" RadiusX="27.4">
                    </Rectangle>

                    <Rectangle
                    x:Name="bernafonRectangle" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10,10"
                    Fill="Red"  RadiusY="27.4" RadiusX="27.4">
                    </Rectangle>

                    <Rectangle
                    x:Name="sonicnRectangle" 
                    Margin="10,10"
                    Grid.Column="0"
                    Grid.Row="3"
                    Fill="DeepSkyBlue"   RadiusY="27.4" RadiusX="27.4">
                    </Rectangle>

                    <!--LOGO-->
                    <Image x:Name="imgOticon" Grid.Column="0" Grid.Row="1" ToolTip="" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                        <!--<Image.Source>C:/UltimateChanger/oticon2.png</Image.Source>-->
                    </Image>
                    <Image x:Name="imgBernafon" Grid.Column="0" Grid.Row="2" ToolTip="" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                        <!--<Image.Source>C:/UltimateChanger/bernafon2.png</Image.Source>-->
                    </Image>
                    <Image x:Name="imgSonic" Grid.Column="0" Grid.Row="3" ToolTip="" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                        <!--<Image.Source>C:/UltimateChanger/sonic2.png</Image.Source>-->
                    </Image>


                    <Button Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Content="All" Click="Button_Click"/>
                    <Image x:Name="imgOticon_Copy" ToolTip="" Grid.Column="0"  Grid.Row="1" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="31.5,19.5">
                        <Image.Source>
                            <ImageSource>oticon2.png</ImageSource>
                        </Image.Source>
                    </Image>

                </Grid>
                <!-- #############################################################   COMBO SECTION    ###################################################### -->
                <Grid x:Name="ComboSection" Grid.Column="1" Margin="15,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightBlue" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="-5 0 0 -5"/>
                    <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="10 0" Grid.RowSpan="2"/>

                    <TextBlock x:Name="lblMessage" FontSize="15" FontWeight="Bold" Foreground="white" Text="Po co testować, skoro domyślasz się, że powinno działać?" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="157" Margin="14,6,13,11" Height="62">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="2.382"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>



                    <Label x:Name="lblSelectMarket" Content="Select market:" Grid.ColumnSpan="2" Margin="10,0,171,0" Grid.RowSpan="2"/>
                    <ComboBox x:Name="cmbMarket"  Margin="10,40,9,40" MaxDropDownHeight="150" SelectedIndex="0" SelectionChanged="cmbMarket_SelectionChanged" Grid.RowSpan="2">
                    </ComboBox>


                    <!--HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"  Height="22"-->
                    <Button x:Name="btnUpdate" Grid.Row="0" Grid.Column="1" Margin="11,40,10,40" Content="Update market"  Click="btnUpdate_Click" Grid.RowSpan="2"/>

                    <Label x:Name="lblSelectLogMode" Grid.Row="2" Grid.Column="0"  Content="Select log mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="10,0,0,0" Height="27"/>
                    <Label x:Name="lblSelectlogSettings" Grid.Row="2" Grid.Column="0"  Content="Select log settings:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="10,51,0,0" Height="27" Grid.RowSpan="2"/>

                    <ComboBox x:Name="cmbLogMode" Margin="10,21,9,7" Grid.Row="2" Grid.Column="0" MaxDropDownHeight="150" SelectedIndex="0"  SelectionChanged="cmbLogMode_SelectionChanged"/>
                    <ComboBox x:Name="cmbLogSettings" Margin="10,20,9,10" Grid.Row="3" Grid.Column="0" MaxDropDownHeight="150" SelectedIndex="0"  SelectionChanged="cmbLogMode_SelectionChanged"/>


                    <Grid  Grid.Row="2"  Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnDeletelogs" Grid.Row="0" Margin="10,14,10,10" Content="Delete log files" Click="btnDelete_logs"/>

                        <Button x:Name="btnLogMode" Grid.Row="1"  Margin="10,14,10,10"   Content="Update mode"  Click="btnChange_mode_log"/>
                    </Grid>
                </Grid>


                <Grid x:Name="FourButtons" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Button x:Name="btnDelete" Grid.Row="1" Margin="20,10,10,11" Content="Delete trash" Click="btnDelete_Click"/>
                    <Button x:Name="btnuninstal" ToolTip="{Binding About}" Grid.Row="1" Margin="10,10,20,11" Content="Uninstall FS" Click="btnuninstal_Click" Grid.Column="1" />
                    <Button x:Name="btnFS" Grid.Row="0" Grid.Column="1" Margin="10,14,20,5" Content="Start FS" Click="btnFS_Click"/>
                    <Button x:Name="btnHattori" Margin="20,14,10,5" Content="Start Hattori" Click="btnHattori_Click"/>
                </Grid>



                <Grid x:Name="RightBottom" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="197*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Label Content="Fitting Software:" Margin="23,14,22,34" Grid.Column="1" />
                    <ComboBox x:Name="cmbBrandstoinstall" Margin="10,40,17,10"  Grid.Column="1" Grid.Row="0" SelectionChanged="cmbbrandstoinstall_SelectionChanged"/>




                    <Label Content="Build:" Margin="23,0,22,47" Grid.Column="1" Grid.Row="1"/>
                    <ComboBox x:Name="cmbBuild" Margin="10,28,17,22" Grid.Column="1" Grid.Row="1" SelectionChanged="cmbbuild_SelectionChanged"/>





                    <Button x:Name="btninstal" Margin="22,33,0,13" Content="Install" Click="btninstal_Click" Grid.Row="1" HorizontalAlignment="Left" Width="119"/>

                </Grid>
                <RadioButton Name="RBsilet" Content="Silent" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="84"/>
                <RadioButton Name="RBnormal" Content="Normal " Grid.Column="1" HorizontalAlignment="Left" Margin="94,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Select mode un/install" Grid.Column="1" HorizontalAlignment="Left" Margin="15,14,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Name="infoUpdate" Content="update is available" HorizontalAlignment="Left" Margin="31,251,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1" Height="30"/>
                <Label Name="infoConnectToBaza" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="31,278,0,0" VerticalAlignment="Top" Height="27" Width="186"/>
                <TextBox Name="txtCompositionPart2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="10,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="18.1" VerticalAlignment="Top" Width="29" TextChanged="txtCompositionPart2_TextChanged"/>
                <Label Content="Release" Grid.Column="1" HorizontalAlignment="Left" Margin="38,81,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.346" Width="54" Height="27"/>
                <TextBox Name="txtOEM" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="92,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" TextChanged="txtOEM_TextChanged"/>
                <Label Content="OEM" Grid.Column="1" HorizontalAlignment="Left" Margin="146,83,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button Name="btnInfo" Content="Info" Grid.Column="1" HorizontalAlignment="Left" Margin="150,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Click="btnInfo_Click" />

            </Grid>
        </TabItem>

        <TabItem Header="Time">

            <Grid x:Name="TimeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox>
                    <Calendar x:Name="calendar"/>
                </Viewbox>

                <Grid x:Name="Hours" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="84*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblTime" Grid.ColumnSpan="4" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="10:10" Margin="0,35,0,31"/>

                    <Label Grid.Row="1" Content="Hours" FontSize="15" HorizontalAlignment="Center" Margin="17,30,25,16" Width="50" Grid.RowSpan="2"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Minutes" FontSize="15" HorizontalAlignment="Center" Margin="10,30,19,16" Width="63" Grid.RowSpan="2" />

                    <Button x:Name="btnHoursDown" Grid.Column="1" Grid.Row="2" Margin="0,8,20,2" FontFamily="Marlett" FontSize="20" Content="6" Click="btnHoursDown_Click"/>
                    <Button x:Name="btnHoursUp" Grid.Column="1" Margin="0,8,20,8" FontFamily="Marlett" FontSize="20" Content="5" Click="btnHoursUp_Click" Grid.Row="1"/>

                    <Button x:Name="btnMinutesDown" Grid.Column="3" Grid.Row="2" Margin="0,8,20,2" FontFamily="Marlett" FontSize="20" Content="6" Click="btnMinutesDown_Click"/>
                    <Button x:Name="btnMinutesUp" Grid.Column="3" Margin="0,8,20,8" FontFamily="Marlett" FontSize="20" Content="5" Click="btnMinutesUp_Click" Grid.Row="1"/>

                </Grid>


                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <Button x:Name="btnChangeDate" Height="50" Content="Set Date"  Width="180" Click="btnChangeDate_Click" Margin=" 0 10"/>
                    <Button x:Name="btnResetDate" Height="30" Grid.Row="1" Width="180" Content="Back to the Future" Click="btnResetDate_Click"/>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Admin">

            <Grid x:Name="AdminPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Top" Margin="0 40">
                    <TextBox x:Name="textBox" Text="" Height="20"  TextWrapping="Wrap"  Width="120" Margin="0 10" MouseEnter="LoggingMouseEnter" MouseLeave="LoggingMouseEnter" TextChanged="textBox_TextChanged"/>
                    <PasswordBox x:Name="passwordBox" Height="20"   Width="120" Margin="124,10" MouseEnter="LoggingMouseEnter" MouseLeave="LoggingMouseEnter"/>
                    <Button x:Name="btnLogToDB" Content="Log in" HorizontalAlignment="Center"  Width="120" MouseEnter="LoggingMouseEnter" MouseLeave="LoggingMouseEnter" Margin="0 10" Height="37" Click="btnLogToDB_Click"/>
                </StackPanel>




                <Grid x:Name="Mario" Width="300" Margin="0 20 30 20" HorizontalAlignment="Right" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0"/>
                    <Border Grid.Column="1" Grid.Row="0"/>
                    <Border Grid.Column="2" Grid.Row="0"/>
                    <Border Grid.Column="3" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="5" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="8" Grid.Row="0"/>
                    <Border Grid.Column="9" Grid.Row="0"/>
                    <Border Grid.Column="10" Grid.Row="0"/>
                    <Border Grid.Column="11" Grid.Row="0"/>

                    <Border Grid.Column="0" Grid.Row="1"/>
                    <Border Grid.Column="1" Grid.Row="1"/>
                    <Border Grid.Column="2" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="5" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="8" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="11" Grid.Row="1"/>

                    <Border Grid.Column="0" Grid.Row="2"/>
                    <Border Grid.Column="1" Grid.Row="2"/>
                    <Border Grid.Column="2" Grid.Row="2" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="2" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="2" Background="Brown"/>
                    <Border Grid.Column="5" Grid.Row="2" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="2" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="2" Background="Black"/>
                    <Border Grid.Column="8" Grid.Row="2" Background="SandyBrown"/>
                    <Border Grid.Column="9" Grid.Row="2"/>
                    <Border Grid.Column="10" Grid.Row="2"/>
                    <Border Grid.Column="11" Grid.Row="2"/>

                    <Border Grid.Column="0" Grid.Row="3"/>
                    <Border Grid.Column="1" Grid.Row="3" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="3" Grid.Row="3" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="3" Background="SandyBrown" HorizontalAlignment="Left" Width="25"/>
                    <Border Grid.Column="7" Grid.Row="3" Background="Black"/>
                    <Border Grid.Column="8" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="9" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="10" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="3"/>

                    <Border Grid.Column="0" Grid.Row="4"/>
                    <Border Grid.Column="1" Grid.Row="4" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="3" Grid.Row="4" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="4" Background="Brown"/>
                    <Border Grid.Column="5" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="8" Grid.Row="4" Background="Black"/>
                    <Border Grid.Column="9" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="10" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="4" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="5"/>
                    <Border Grid.Column="1" Grid.Row="5"/>
                    <Border Grid.Column="2" Grid.Row="5" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="4" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="8" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="9" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="10" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="11" Grid.Row="5"/>

                    <Border Grid.Column="0" Grid.Row="6"/>
                    <Border Grid.Column="1" Grid.Row="6"/>
                    <Border Grid.Column="2" Grid.Row="6"/>
                    <Border Grid.Column="3" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="4" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="8" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="9" Grid.Row="6"/>
                    <Border Grid.Column="10" Grid.Row="6"/>
                    <Border Grid.Column="11" Grid.Row="6"/>

                    <Border Grid.Column="0" Grid.Row="7"/>
                    <Border Grid.Column="1" Grid.Row="7"/>
                    <Border Grid.Column="2" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="7" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="7" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="7"/>
                    <Border Grid.Column="11" Grid.Row="7"/>

                    <Border Grid.Column="0" Grid.Row="8"/>
                    <Border Grid.Column="1" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="2" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="8" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="8" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="11" Grid.Row="8"/>

                    <Border Grid.Column="0" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="1" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="2" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="11" Grid.Row="9" Background="Red"/>

                    <Border Grid.Column="0" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="1" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="2" Grid.Row="10" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="8" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="10" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="10" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="1" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="2" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="3" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="10" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="11" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="12" Background="SandyBrown"/>
                    <Border Grid.Column="1" Grid.Row="12" Background="SandyBrown"/>
                    <Border Grid.Column="2" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="3" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="10" Grid.Row="12" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="12" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="13"/>
                    <Border Grid.Column="1" Grid.Row="13"/>
                    <Border Grid.Column="2" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="3" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="13"/>
                    <Border Grid.Column="6" Grid.Row="13"/>
                    <Border Grid.Column="7" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="10" Grid.Row="13"/>
                    <Border Grid.Column="11" Grid.Row="13"/>

                    <Border Grid.Column="0" Grid.Row="14"/>
                    <Border Grid.Column="1" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="14"/>
                    <Border Grid.Column="5" Grid.Row="14"/>
                    <Border Grid.Column="6" Grid.Row="14"/>
                    <Border Grid.Column="7" Grid.Row="14"/>
                    <Border Grid.Column="8" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="9" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="10" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="11" Grid.Row="14"/>

                    <Border Grid.Column="0" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="1" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="15"/>
                    <Border Grid.Column="5" Grid.Row="15"/>
                    <Border Grid.Column="6" Grid.Row="15"/>
                    <Border Grid.Column="7" Grid.Row="15"/>
                    <Border Grid.Column="8" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="9" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="10" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="11" Grid.Row="15" Background="Brown"/>

                </Grid>


            </Grid>

        </TabItem>

        <TabItem Header="About">

            <Grid x:Name="aboutGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Name="rbnStartwithWindows" Content="Start with Windows"  Margin="10,10,0,0" RenderTransformOrigin="0.52,0.47" HorizontalAlignment="Left" Width="143" GroupName="group1"/>
                    <RadioButton Name="rbnNotStartwithWindows" Content="Do not Start with Windows"  Margin="10,0,0,0" RenderTransformOrigin="0.52,0.47" HorizontalAlignment="Left" Width="171" GroupName="group1"/>
                    <RadioButton Name="rbnDeletelogs" Content="Delete logs after run FS" Margin="10,10,0,0" HorizontalAlignment="Left" Width="145" Checked="RadioButton_Checked" GroupName="group2" />
                    <RadioButton Name="rbnholdlogs" Content="Hold logs" Margin="10,0,0,0" HorizontalAlignment="Left" Width="145" GroupName="group2" />
                </StackPanel>

                <Border BorderBrush="LightBlue" BorderThickness="0,0,1,0"  Grid.RowSpan="5" Margin="0 5 0 5"/>
                <Border BorderBrush="LightBlue" BorderThickness="0,0,0,1"  Margin="10 0 10 0"/>

                <StackPanel Grid.Row="1" Margin="35 0">
                    <Label Grid.Row="1" Content="Version:" HorizontalAlignment="Left" Width="76"/>
                    <Label Grid.Row="1" Name="lblVersion" Content="" Height="35" HorizontalAlignment="Left" Width="236"/>
                </StackPanel>
                <TextBlock x:Name="info" Margin="30,34,10,99"  Grid.Column="1" Grid.RowSpan="3"  FontSize="22" TextWrapping="Wrap"  Text="TextBlock" />

            </Grid>


        </TabItem>


    </TabControl>
</Window>
